{
  "name": "gitbook-styleguide",
  "version": "7.0.0-pre.3",
  "main": "./index.js",
  "author": "GitBook <contact@gitbook.com>",
  "homepage": "http://styleguide.gitbook.com/",
  "description": "Styleguide for GitBook websites (CSS, Less, Logos)",
  "bugs": "https://github.com/GitbookIO/styleguide/issues",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-standalone": "^6.18.2",
    "classnames": "^2.2.5",
    "gitbook-markdown-css": "1.0.1",
    "moment": "^2.14.1",
    "moment-duration-format": "^1.3.0",
    "octicons": "3.4.1",
    "react-sticky": "^5.0.5",
    "slate": "^0.14.16",
    "slate-prism": "^0.2.0",
    "roboto-fontface": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "cssmin": "^0.4.3",
    "eslint": "^2.11.1",
    "eslint-config-gitbook": "1.2.0",
    "less": "^2.7.1",
    "next": "1.1.1",
    "parallelshell": "^2.0.0",
    "svg2png": "^4.1.0",
    "watch": "^1.0.1"
  },
  "scripts": {
    "lint": "eslint ./src",
    "watch": "npm run css:watch",
    "css:watch": "watch 'npm run css:build' ./less",
    "css:build": "lessc ./less/main.less ./static/css/gitbook.css --include-path='node_modules'",
    "js:build": "babel src --source-maps inline --out-dir lib",
    "js:icons:build": "node ./scripts/generate-icons.js",
    "assets:octicons": "rm -rf ./static/fonts/octicons; cp -R ./node_modules/octicons/octicons ./static/fonts/octicons",
    "assets:roboto": "rm -rf ./static/fonts/roboto; cp -R ./node_modules/roboto-fontface/fonts/ ./static/fonts/roboto",
    "assets:build": "mkdir -p ./static/fonts; npm run assets:roboto; npm run assets:octicons",
    "assets:logos": "./scripts/logos.sh",
    "prepublish": "npm run css:build; npm run js:build; npm run js:icons:build; npm run assets:logos; npm run assets:build",
    "docs:serve": "npm run css:build; parallelshell 'npm run css:watch' 'next'",
    "docs:build": "./scripts/deploy.sh",
    "test": "npm run lint",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GitbookIO/styleguide.git"
  }
}
